VITE_SUPABASE_PROJECT_ID="ivcrlcxlsyjwdwdyuddo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Y3JsY3hsc3lqd2R3ZHl1ZGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTAwNjUsImV4cCI6MjA3ODY4NjA2NX0.eYEXS6wQ24CJMMVW1vpx5V1bB88lTiBzOcGHXTc-gTM"
VITE_SUPABASE_URL="https://ivcrlcxlsyjwdwdyuddo.supabase.co"
